#
# driver manager datasource properties for dev profile
#
dev.jdbc.driverClass=com.mysql.jdbc.Driver
dev.jdbc.url=jdbc:mysql://localhost/unicorndb?useUnicode=true&characterEncoding=utf8
dev.jdbc.username=unicorn
dev.jdbc.password=unicorn#12

#
# bonecp datasource properties for production profile
#
prd.jdbc.driverClass=com.mysql.jdbc.Driver
prd.jdbc.url=jdbc:mysql://localhost/unicorndb?useUnicode=true&characterEncoding=utf8
prd.jdbc.username=unicorn
prd.jdbc.password=unicorn#12

prd.jdbc.idleConnectionTestPeriod=60
prd.jdbc.idleMaxAge=240
prd.jdbc.maxConnectionsPerPartition=30
prd.jdbc.minConnectionsPerPartition=10
prd.jdbc.partitionCount=3
prd.jdbc.acquireIncrement=5
prd.jdbc.statementsCacheSize=100
prd.jdbc.releaseHelperThreads=3
